<!DOCTYPE html>
<html>
    <head>
        <title>Curso TecWeb pg1</title>
        <meta charset="utf-8">
    </head>
        
    <body>
        <img src="avengers.png" width="30%" height="30%">
        <h2>Sobre:</h2>
        
        <p>Após Thanos eliminar metade das criaturas vivas, os Vingadores têm de lidar com a perda de amigos e entes queridos. Com Tony Stark vagando perdido no espaço sem água e comida, Steve Rogers e Natasha Romanov lideram a resistência contra o titã louco.</p>
        <strong>Data de lançamento:</strong> 26 de abril de 2019 (EUA) Mais populares<br>
        <strong>Direção:</strong> Anthony Russo, Joe Russo<br>
        <strong>Baseado em:</strong> Vingadores; by: Stan Lee; Jack Kirby<br>
        <strong>Música composta por:</strong> Alan Silvestri<br>
        <strong>Roteiro:</strong> Stephen McFeely, Christopher Markus
    </body>
</html>    