<!DOCTYPE html>
<html>
    <head>
        <title>Categoria Drama</title>
        <meta charset="utf-8">
    </head>
        
    <body>
        <img src="bohemia.jpg" width="23%" height="24%">
            <h2>Sobre:</h2>
                
                    Freddie Mercury, Brian May, Roger Taylor e John Deacon formam a banda de rock Queen em 1970. Quando o estilo de vida agitado de Mercury começa a sair de controle, o grupo precisa encontrar uma forma de lidar com o sucesso e os excessos de seu líder.<br>
           
                    <strong>Data de lançamento:</strong> 24 de outubro de 2018 (Reino Unido)<br>
                    <strong>Direção</strong>: Bryan Singer<br>
                    <strong>Bilheteria</strong>: 860,9 milhões USD<br>
                    <strong>Prêmios</strong>: Oscar de Melhor Ator, MAIS<br>
                    <strong>Indicações:</strong> Oscar de Melhor Filme, MAIS
                    Análises de críticos<br>
                    Como biografia de um artista completo e irreverente, o filme acerta no tom, mesmo não aprofundando todo seu conteúdo. Comentário completo
                
    </body>
</html>    