<!DOCTYPE html>
<html>
    <head>
        <title>Curso Impacta</title>
        <meta charset="utf-8">
    </head>
        
    <body>
        <h1>Esclha o tipo de filme para votar</h1>
        <a href="acao.html.html"> <h2>Ação</h2></a>
        <a href="drama.html.html"><h2>Drama</h2></a>
        <a href="receberNotificacao.html"><h2>Cadastre-se para receber notificações</h2></a>
        
        <h3>Qual melhor categoria?</h3>
        <p><input type="checkbox"> Drama</p>
        <p><input type="checkbox"> Ação</p> 
        
        <form>
            Explique o por que votou nesta categoria:<br>
            <textarea placeholder=" Digite aqui..."></textarea><br>
            <input type="submit">
        </form>
        
    </body>
</html>