<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro</title>
        <meta charset="utf-8">
    </head>
        
    <body>
        <form>
            
            <p>
                <label>Email:</label><br>
                <input type="email" required><br>
            </p>
            
            <p>
                <label>Senha:</label><br>
                <input type="password" required>
            </p>
            
            <p>
                <textarea readonly>Informe o quão viciado você é em grandes sucessos!!</textarea>
            </p>
            
            <p> 
                <input type="radio"> Pouco
                <input type="radio"> Médio
                <input type="radio"> Muito
                <input type="radio"> Extremo
            </p>
            
            <input type="submit">
            
        </form>
    </body>
</html>